{
    "compilerOptions": {
        "target": "ES2020",
        "moduleResolution": "node",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true,
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "strict": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        // NOTE: Only for not getting error while developing, will be overwritten
        "module": "es2020"
    },
    "include": ["src"]
}
