{
    "name": "example-tanstack-router-file-based",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "prepare": "[ ! -f .env.local ] && cp .env.local.sample .env.local || true",
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tanstack/react-router": "1.114.27",
        "oidc-spa": "latest",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "zod": "3.24.2"
    },
    "devDependencies": {
        "@tanstack/router-vite-plugin": "1.58.10",
        "@types/react": "19.0.12",
        "@types/react-dom": "19.0.4",
        "@typescript-eslint/eslint-plugin": "8.27.0",
        "@typescript-eslint/parser": "8.27.0",
        "@vitejs/plugin-react": "4.3.4",
        "eslint": "9.23.0",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.19",
        "typescript": "5.8.2",
        "vite": "6.2.2",
        "vite-plugin-commonjs": "0.10.4"
    }
}
