{
  "name": "angular-kitchensink",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular": "node dist/angular/server/server.mjs",
    "test:api": "vitest run --config vitest.api.config.mts",
    "postinstall": "node -e \"const fs = require('node:fs'); if (!fs.existsSync('.env')) fs.copyFileSync('.env.sample', '.env');\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/platform-server": "22.1.5",
    "@angular/router": "22.1.5",
    "@angular/ssr": "22.1.7",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "oidc-spa": "latest",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@angular/build": "22.1.7",
    "@angular/cli": "22.1.7",
    "@angular/compiler-cli": "22.1.5",
    "@types/express": "5.0.6",
    "@types/node": "20.19.43",
    "jsdom": "28.1.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
