{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular/browser",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/angular/server/**",
      "excludeFiles": ".env"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
