{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "incremental": false,
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "include": ["./types.ts"]
}
